<aura:component controller="DGTL_MultiKODLinkController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="contentId" type="String"/>
    <aura:attribute name="kodId" type="String"/>
    <aura:attribute name="name" type="String"/>
    <aura:attribute name="selectedKODs" type="List" default="[]"/>
    <aura:attribute name="removedKODs" type="List" default="[]"/>
    <aura:attribute name="disabled" type="Boolean" default="true"/>
    <aura:attribute name="new" type="Boolean" default="true"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    
    <aura:registerEvent name="closeKODPopup" type="c:DGTL_CloseMultiKODPopup"/>
    <aura:handler value="{!this}" name="init" action="{!c.doInit}"/>
    
    <section role="dialog" tabindex="-1" aria-label="Link multiple KOD with the placement content" aria-modal="true" aria-describedby="modal-content-id-1" style="min-height:500px" class="slds-modal slds-fade-in-open slds-modal_medium">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner />
        </aura:if>
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="{!c.close}" title="Close">
                    <lightning:icon iconName="utility:close" alternativeText="Close" />
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{!v.name}</h2>
                <p class="slds-m-top_x-small">Add/Remove Multiple KOD</p>
            </header>
            <div class="slds-modal__content slds-p-around_medium overflowcss" id="modal-content-id-1">
                <div class="slds-box slds-theme_shade">
                     <div class="slds-p-around_small">
                        <aura:iteration items="{!v.selectedKODs}" var="kod">
                            <lightning:pill name="{!kod.id}" label="{!kod.name}" class="{!kod.class}" onremove="{!c.handleRemove }"/>
                        </aura:iteration>
                    </div>
                    <lightning:recordEditForm aura:id="recordEdit" objectApiName="Placement_Content__c" >
                        <lightning:layout class="slds-m-top_small" multipleRows="true">
                            <lightning:layoutItem size="5">
                                <lightning:inputField fieldName="KOD__c" value="{!v.kodId}" onchange="{!c.onKODSelect}" />
                            </lightning:layoutItem>
                        </lightning:layout>
                    </lightning:recordEditForm>

                </div>
            </div>
            <footer class="slds-modal__footer">
                 <lightning:button class="slds-button slds-button_neutral slds-m-top_large slds-m-left_small" label="Close" onclick="{!c.close}"/>
                 <lightning:button disabled="{!v.disabled}" class="slds-button slds-button_brand slds-m-top_large slds-m-left_small" label="Save" onclick="{!c.save}"/>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    
    
</aura:component>