<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Placement_Content__c$Name</field>
    </columns>
    <columns>
        <field>Placement_Content__c$Main_Message__c</field>
    </columns>
    <columns>
        <field>Placement_Content__c$Type__c</field>
    </columns>
    <columns>
        <field>Placement_Content__c$Content_Type__c</field>
    </columns>
    <description>Contents with PINK brand, offer and no kod</description>
    <filter>
        <criteriaItems>
            <column>Placement_Content__c$Brand__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PINK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Placement_Content__c$Offer_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Offer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Placement_Content__c$KOD__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
        <criteriaItems>
            <column>Placement_Content__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Placement_Content__c$Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Escalation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PINK - Offer Placements without KOD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Placement_Content_with_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Placement_Content__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
