<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Brand__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Offer_Type__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.KOD__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Content_Type__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Placement_type__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Site_Placements__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.AB_Test_Name__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Sub_Type__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Link_Text__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Copy__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Asset_Path__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DGTL_Task__c.Auto_Takedown_Quantity__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Auto_Takedown_Asset_ID__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.KOD_Offer_Type__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Offer_Code__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Digital_Offer_Disclaimer__c</field>
    </columns>
    <columns>
        <field>DGTL_Task__c.Promo_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DGTL_Task__c.User_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>DGTL_Task__c.Floorset_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value/>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DGTL_Task__c.Placement_Layout__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DGTL_Task__c.S_No__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>DGTL_Task__c.Parent_Task__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Task Export</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$DGTL_Task__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DGTL_Task__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
