<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Digital</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Offer_Retail_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Placement_Library__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>DGTL_Access_Management__c</tabs>
    <tabs>SLCA2__Calendar_Anything</tabs>
    <tabs>DGTL_Floorset_Plan__c</tabs>
    <tabs>Placement_Library__c</tabs>
    <tabs>Layouts</tabs>
    <tabs>View</tabs>
    <tabs>Digital_Compare_v2</tabs>
    <tabs>DGTL_Task__c</tabs>
    <tabs>Day_View_Task</tabs>
    <tabs>standard-report</tabs>
    <tabs>DGTL_Tickets__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Digital_UtilityBar</utilityBar>
</CustomApplication>
