<aura:component controller="DGTL_SearchContFromLibrary" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="selectedBrand" type="String" default=""/>
    <aura:attribute name="selectedPageType" type="String" default=""/>
    <aura:attribute name="payLayoutId" type="String" default=""/>
    <aura:attribute name="mainMsg" type="String" default=""/>
    <aura:attribute name="dateSelect" type="Date"/>
    <aura:attribute name="placementContents" type="List" />
    <aura:attribute name="selectedContents" type="List" />
    <aura:attribute name="selectedRows" type="List" />
    <aura:attribute name="list_LibraryearchFilter" type="List" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="recordId" type="String"/>    
    <aura:attribute name="allData" type="List"/>
    <aura:attribute name="currentPageNumber" type="Integer" default="1"/>
    <aura:attribute name="pageSize" type="Integer" default="10"/>
    <aura:attribute name="totalPages" type="Integer" default="0"/>
    <aura:attribute name="spinner" type="boolean" default="false"/> 
    <aura:attribute name="pageList" type="List"/>   
    
    <aura:attribute name="editorialName" type="String"/>  <!-- editorial name var -->
    
    <aura:handler name="init" action="{!c.init}" value="{!this}"/>
    <aura:registerEvent name="searchFromLibrary" type="c:DGTL_LayoutEvents"/>
    <aura:if isTrue="{!v.spinner}">
        <lightning:spinner alternativeText="Loading" size="large" />
    </aura:if>
    <!-- You must define keyField as 'Id' to save the record back in Salesforce
 'onsave' attribute will executed when user clicks on save button -->
    <div class="demo-only" style="height:80%;">
        
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-modal_large slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Search From Library</h2>
                </header>    
                <div class="slds-modal__content slds-p-around_medium overflowcss" id="modal-content-id-1">
                    <aura:iteration items="{!v.list_LibraryearchFilter}" var="floor" >
                        <lightning:recordEditForm aura:id="recordEdit" objectApiName="Placement_Library__c" > 
                            <lightning:layout>	
                                <lightning:layoutItem>                             
                                    <div class="brandcss">  
                                        <lightning:inputField fieldName="Brands__c" onchange="{!c.onChangeBrand}" value="{!v.selectedBrand}"/> 
                                    </div> 
                                </lightning:layoutItem> 
                                <lightning:layoutItem >                             
                                    <div >
                                        <lightning:inputField fieldName="Page_Types__c" onchange="{!c.onChangePageType}" class="pagetypecss"/> 
                                    </div>                            
                                </lightning:layoutItem>
                                <lightning:layoutItem>                             
                                    <div class="datecss">
                                        <div Style="text-color:red;display:inline-block;padding-bottom:2%;">* Date</div>
                                        <lightning:inputField fieldName="Start_Date__c" variant="label-hidden" onchange="{!c.onChangeDate}" /> 
                                    </div>                             
                                </lightning:layoutItem> 
                                <lightning:layoutItem>                             
                                    <div class="mainmsgcss">
                                         <lightning:input name="mainInpt"  value="{!v.mainMsg}" label="Main Message"/>
                                    </div>    
                                </lightning:layoutItem> 
                                <lightning:layoutItem> 
                                    <aura:if isTrue="{!v.selectedPageType == 'Editorials'}">
                                        <div class="mainmsgcss">
                                            <lightning:input name="editorialInput"  value="{!v.editorialName}" label="Editorial Name"/>
                                        </div>   
                                    </aura:if>
                                </lightning:layoutItem> 
                                <lightning:layoutItem>
                                    <div style="padding-left:15px; padding-top: 25%">
                                        <lightning:button class="btnCls" onclick="{!c.fetchLibraryJs}" label="Search"/>
                                    </div>
                                </lightning:layoutItem>                    
                            </lightning:layout>
                        </lightning:recordEditForm> 
                    </aura:iteration>                 
                    <div class="slds-modal__content slds-p-around_medium " id="modal-content-id-1">
                        
                        	<aura:if isTrue="{!not(empty(v.placementContents))}">
                                <lightning:layout multipleRows="true" horizontalAlign="center">
                                    <lightning:layoutItem padding="around-small" size="12">
                                        <lightning:datatable
                                                             aura:id="accountDataTable"
                                                             columns="{! v.columns }"
                                                             data="{! v.data }"
                                                             keyField="Id" onrowselection="{!c.addContId}" 
                                                             selectedRows="{! v.selectedRows}" />
                                    </lightning:layoutItem>
                                    <lightning:layoutItem padding="around-small" flexibility="auto">
                                        <lightning:button label="First" iconName="utility:left" iconPosition="left"
                                                          onclick="{!c.onFirst}" disabled="{! v.currentPageNumber == 1}"/>
                                        <lightning:button iconName="utility:chevronleft" iconPosition="left"
                                                          onclick="{!c.onPrev}" disabled="{! v.currentPageNumber == 1}"/>
                                        <span class="slds-p-horizontal_x-small">
                                            <a onclick="{!c.processMe}" name="1" 
                                               class="{! (v.currentPageNumber == 1) ? 'selected' : ''}">1</a>
                                        </span>
                                        <span class="slds-p-horizontal_xxx-small">
                                            <a>...</a>
                                        </span>
                                        
                                        <aura:iteration items="{!v.pageList}" var="item">
                                            <span class="slds-p-horizontal_x-small">
                                                <a onclick="{!c.processMe}" name="{!item}"
                                                   class="{! (v.currentPageNumber == item) ? 'selected' : ''}">{!item}</a>
                                            </span>
                                        </aura:iteration>
                                        
                                        <span class="slds-p-horizontal_xxx-small">
                                            <a>...</a>
                                        </span>
                                        <span class="slds-p-horizontal_x-small">
                                            <a onclick="{!c.processMe}" name="{!v.totalPages}"
                                               class="{! (v.currentPageNumber == v.totalPages) ? 'selected' : ''}">{!v.totalPages}</a>
                                        </span>
                                        <lightning:button iconName="utility:chevronright" iconPosition="right" 
                                                          disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onNext}"/>
                                        <lightning:button label="Last" iconName="utility:right" iconPosition="right" 
                                                          disabled="{! v.currentPageNumber == v.totalPages}" onclick="{!c.onLast}"/>
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </aura:if>
                        <aura:if isTrue="{!(empty(v.placementContents))}">
                            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
                        </aura:if>
                       
                        
                    </div>
                </div>
                
                <footer class="slds-modal__footer">
                    <lightning:button class="btnCls" variant="brand" label="Add Contents" onclick="{!c.addConts}" disabled="{!empty(v.selectedContents)}"/>  
                    &nbsp;&nbsp;&nbsp;
                    <lightning:button class="slds-button slds-button_neutral"  label="Cancel" onclick="{!c.closeModalBox}"/>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div> 
    </div>    
</aura:component>