<aura:component controller="DGTL_CloneFloorsetHierarchy" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" >
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="previousFloorset" type="sObject"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="pageTypes" type="map"/>
    <aura:attribute name="labels" type="List"/>
    
    <aura:attribute name="selectedRows" type="List" />
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="selectedLayouts" type="List"/>
    
    <aura:handler value="{!this}" name="init" action="{!c.doInit}"/>
    
    
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    
    <div class="modal-header slds-modal__header slds-size_1-of-1">
        <h2 class="title slds-text-heading--medium">Clone Layouts from {!v.previousFloorset.Name}</h2>
    </div>
    <div class="slds-modal__content slds-p-around--x-small slds-size_1-of-1 slds-is-relative">
        <div style=' height:230px;overflow:scroll;'>
        <div class="{!! empty(v.data)  ? 'showUsers' : 'hideUsers'}">
            Select all the Page types to be cloned <br/><br/>
            <div>
                <lightning:datatable
                                     aura:id="accountDataTable"
                                     columns="{!v.columns}"
                                     data="{!v.data}"
                                     keyField="Id" onrowselection="{!c.addLayoutId}" 
                                     selectedRows="{! v.selectedRows}" />
            </div> <br/><br/>
        </div>
        <div class="{! empty(v.data)  ? 'showUsers' : 'hideUsers'}">
            No Layouts Available to Clone <br/><br/>
        </div>
        </div>
    </div>
    <div class="modal-footer slds-modal__footer slds-size_1-of-1">
        <div class="forceChangeRecordTypeFooter">
            <lightning:button variant="neutral" label="Cancel" onclick="{! c.cancelClick }" />      
            <lightning:button variant="brand" label="Clone" onclick="{! c.clone }" disabled="{!or(empty(v.data),empty(v.selectedLayouts)) ? true : false}"/>
        </div>
    </div>
    
</aura:component>
