<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PINK</fullName>
        <default>false</default>
        <label>PINK</label>
    </customValue>
    <customValue>
        <fullName>VS</fullName>
        <default>false</default>
        <label>VS</label>
    </customValue>
    <customValue>
        <fullName>Beauty</fullName>
        <default>false</default>
        <label>Beauty</label>
    </customValue>
    <customValue>
        <fullName>Marketplace</fullName>
        <default>false</default>
        <label>Marketplace</label>
    </customValue>
    <customValue>
        <fullName>Swim</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Swim</label>
    </customValue>
    <masterLabel>DGTL Brands</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
